[main] filterTestRunner 1000 (0) exception: trapped!
[main] filterTestRunner 1000 (0) exception: code 0xC0000005 at 0x401A5F
[main] filterTestRunner 1000 (0) exception: ax 0x244FEB4 bx 0x4015F4 cx 0x7 dx 0xA
[main] filterTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FE6C sp 0x244FE58
[main] filterTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] filterTestRunner 1000 (0) stack: Stack trace:
[main] filterTestRunner 1000 (0) stack: frame 0: sp = 0x244F9F8, pc = 0x6100A2C3
[main] filterTestRunner 1000 (0) stack: frame 1: sp = 0x244FA34, pc = 0x778BB679
[main] filterTestRunner 1000 (0) stack: frame 2: sp = 0x244FA58, pc = 0x778BB64B
[main] filterTestRunner 1000 (0) stack: frame 3: sp = 0x244FB08, pc = 0x7787010F
[main] filterTestRunner 1000 (0) stack: frame 4: sp = 0x244FE6C, pc = 0x40177B
[main] filterTestRunner 1000 (0) stack: frame 5: sp = 0x244FED4, pc = 0x40127B
[main] filterTestRunner 1000 (0) stack: frame 6: sp = 0x244FEE0, pc = 0x40138F
[main] filterTestRunner 1000 (0) stack: frame 7: sp = 0x244FF00, pc = 0x61004402
[main] filterTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] filterTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x401BAE
[main] filterTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] filterTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76F93677
[main] filterTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77899F42
[main] filterTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77899F15
[main] filterTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] filterTestRunner 1000 (0) stack: End of stack trace
