[main] strcmpTestRunner 1000 (0) exception: trapped!
[main] strcmpTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054DAC
[main] strcmpTestRunner 1000 (0) exception: ax 0x401468 bx 0x68 cx 0x55 dx 0x4014F7
[main] strcmpTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FEB4 sp 0x244FEB0
[main] strcmpTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] strcmpTestRunner 1000 (0) stack: Stack trace:
[main] strcmpTestRunner 1000 (0) stack: frame 0: sp = 0x244FA50, pc = 0x6100A2C3
[main] strcmpTestRunner 1000 (0) stack: frame 1: sp = 0x244FA8C, pc = 0x778BB679
[main] strcmpTestRunner 1000 (0) stack: frame 2: sp = 0x244FAB0, pc = 0x778BB64B
[main] strcmpTestRunner 1000 (0) stack: frame 3: sp = 0x244FB60, pc = 0x7787010F
[main] strcmpTestRunner 1000 (0) stack: frame 4: sp = 0x244FEB4, pc = 0x4015FD
[main] strcmpTestRunner 1000 (0) stack: frame 5: sp = 0x244FED4, pc = 0x4012FB
[main] strcmpTestRunner 1000 (0) stack: frame 6: sp = 0x244FEE0, pc = 0x40140F
[main] strcmpTestRunner 1000 (0) stack: frame 7: sp = 0x244FF00, pc = 0x61004402
[main] strcmpTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] strcmpTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x4017FE
[main] strcmpTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] strcmpTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76F93677
[main] strcmpTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77899F42
[main] strcmpTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77899F15
[main] strcmpTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] strcmpTestRunner 1000 (0) stack: End of stack trace
